VITE_BACKEND_URL="https://friendly-lamp-r44jjvvv5p7jfw5gp-3001.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL="https://friendly-lamp-r44jjvvv5p7jfw5gp-5173.app.github.dev/"
VITE_GRAPHQL_URL="https://friendly-lamp-r44jjvvv5p7jfw5gp-3001.app.github.dev/graphql"
