PORT=3001
DATABASE_URL=mongodb://localhost:27017/recipe
VITE_BACKEND_URL="https://friendly-lamp-r44jjvvv5p7jfw5gp-3001.app.github.dev/api/v1"
JWT_SECRET=food-is-yummy
CLOUDINARY_CLOUD_NAME=dv4dnxiln
CLOUDINARY_API_KEY=897289182275352
CLOUDINARY_API_SECRET=7dI9pqfn1pl_PY2xuRzTlv0576k